// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5.2 (swiftlang-1300.0.47.5 clang-1300.0.29.30)
// swift-module-flags: -target arm64-apple-ios11.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -module-name ADOPUtility
@_exported import ADOPUtility
import Foundation
import Swift
import UIKit
import _Concurrency
public enum BidmadAppLovinFailCases : Swift.Int {
  case fetch_ad_timeout
  case no_network
  case no_fill
  case unable_to_render_ad
  case unspecified_error
  case unable_to_prepare_native_ad
  case unable_to_precache_resources
  case unable_to_precache_image_resources
  case unable_to_precache_video_resources
  case incentivized_no_ad_preloaded
  case incentivized_unknown_server_error
  case incentivized_server_timeout
  case incentivized_user_closed_video
  case invalid_url
  case unknown
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public enum bidmadSupportedBannerSize : Swift.String {
  case banner300x50
  case banner320x50
  case banner320x90
  case banner320x100
  case banner300x250
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
extension UIKit.UIView {
  @_Concurrency.MainActor(unsafe) public func bidmadSetCenter(of viewToCenter: UIKit.UIView, withSize bannerSize: CoreGraphics.CGSize)
}
public struct ADOPScheduler {
  public init(_ dispatchQueue: Dispatch.DispatchQueue)
}
extension ADOPUtility.ADOPScheduler {
  public func async(_ execute: @escaping () -> Swift.Void)
}
extension ADOPUtility.ADOPScheduler {
  public static var main: ADOPUtility.ADOPScheduler
  public static var userInitiated: ADOPUtility.ADOPScheduler
  public static var background: ADOPUtility.ADOPScheduler
  public static var utility: ADOPUtility.ADOPScheduler
}
@objc public protocol BidmadAdapterEssential {
  @objc var bidmadController: Swift.AnyObject? { get set }
  @objc init(appID: Swift.String, pubID: Swift.String?, rootVC: UIKit.UIViewController, parentView: UIKit.UIView?, isChild: Foundation.NSNumber?, isGDPRConsent: Foundation.NSNumber?, isCCPAConsent: Foundation.NSNumber?)
  @objc func load()
  @objc func show()
  @objc func remove()
  @objc func setIsDebug(_ isDebug: Swift.Bool)
}
@objc public protocol BidmadAdapterBannerAdditional {
  @objc func setBannerSize(_ sizeString: Swift.String)
  @objc func hide()
}
@objc public protocol BidmadAdapterRewardAdditional {
  @objc func setIsRewardedAd(_ isRewardedAd: Swift.Bool)
}
@objc public protocol BidmadAdapterOfferwallAdditional {
  @objc func getCurrency(completionHandler: ((Foundation.NSError?, [Swift.String : Any]?) -> Swift.Void)?)
  @objc func spendCurrency(_ amount: Swift.Int, completionHandler: ((Foundation.NSError?, [Swift.String : Any]?) -> Swift.Void)?)
}
@frozen public enum ADOPEvent<E> {
  case next(E)
  case error(Swift.Error)
  case completed
}
extension ADOPUtility.ADOPEvent : Swift.CustomStringConvertible {
  public var description: Swift.String {
    get
  }
}
public enum BidmadInnerCallbackCases {
  case LOAD
  case FAIL
  case CLICK
  case SHOW
  case CLOSE
  case SKIPPED
  case REWARDED
  case INIT
  case INIT_FAIL
  public static func == (a: ADOPUtility.BidmadInnerCallbackCases, b: ADOPUtility.BidmadInnerCallbackCases) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum BidmadFailCase : Swift.String {
  case unsupportedbannersize
  case unavailableappid
  case unavailablepubid
  case unavailableviewcontroller
  case unavailableview
  case unavailablebannersize
  case notloaded
  case notinit
  case adcolonyexpired
  case timeout
  case noresponse
  case cannotLoadWhilePlaying
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
@objc @objcMembers open class BidmadAdapterAdEssential : ObjectiveC.NSObject {
  @objc dynamic public var bidmadController: Swift.AnyObject?
  @objc public var appID: Swift.String?
  @objc public var pubID: Swift.String?
  @objc public var rootVC: UIKit.UIViewController
  @objc public var parentView: UIKit.UIView?
  @objc public var debugMode: Swift.Bool
  @objc final public let childDirectedTreatment: Foundation.NSNumber?
  @objc final public let isGDPRConsent: Foundation.NSNumber?
  @objc final public let isCCPAConsent: Foundation.NSNumber?
  @objc required public init(appID: Swift.String, pubID: Swift.String?, rootVC: UIKit.UIViewController, parentView: UIKit.UIView?, isChild: Foundation.NSNumber?, isGDPRConsent: Foundation.NSNumber?, isCCPAConsent: Foundation.NSNumber?)
  public func bidmadInnerCallback(innerCallbackCase: ADOPUtility.BidmadInnerCallbackCases, error: ADOPUtility.BidmadFailCase? = nil, message: Swift.String? = nil)
  @objc public static func ifRespondsPerform(_ callbackController: Swift.AnyObject, methodToCall: Swift.String, with object1: Any? = nil, with object2: Any? = nil)
  @objc deinit
}
public class ADOPPublishSubject<E> : ADOPUtility.ADOPObservableType, ADOPUtility.ADOPObserverType {
  public init()
  public typealias Element = E
  public func subscribe<O>(_ observer: O) -> ADOPUtility.ADOPDisposable where E == O.Element, O : ADOPUtility.ADOPObserverType
  public func on(_ event: ADOPUtility.ADOPEvent<E>)
  @objc deinit
}
public protocol ADOPObserverType {
  associatedtype Element
  func on(_ event: ADOPUtility.ADOPEvent<Self.Element>)
}
public class ADOPObserver<E> : ADOPUtility.ADOPObserverType {
  public typealias Element = E
  public init(_ on: @escaping (ADOPUtility.ADOPEvent<E>) -> Swift.Void)
  public func on(_ event: ADOPUtility.ADOPEvent<E>)
  @objc deinit
}
public protocol ADOPDisposable {
  func dispose()
}
public class ADOPDisposer : ADOPUtility.ADOPDisposable {
  public var isDisposed: Swift.Bool
  public init(_ dispose: @escaping () -> Swift.Void = {})
  public func dispose()
  public func setDispose(_ dispose: @escaping () -> Swift.Void)
  @objc deinit
}
public protocol ADOPObservableType {
  associatedtype Element
  func subscribe<Observer>(_ observer: Observer) -> ADOPUtility.ADOPDisposable where Observer : ADOPUtility.ADOPObserverType, Self.Element == Observer.Element
}
public class ADOPObservable<E> : ADOPUtility.ADOPObservableType {
  public typealias Element = E
  public init(_ subscribe: @escaping (ADOPUtility.ADOPObserver<E>) -> ADOPUtility.ADOPDisposable)
  public init<Observable>(_ source: Observable) where E == Observable.Element, Observable : ADOPUtility.ADOPObservableType
  public func subscribe<Observer>(_ observer: Observer) -> ADOPUtility.ADOPDisposable where E == Observer.Element, Observer : ADOPUtility.ADOPObserverType
  @objc deinit
}
extension ADOPUtility.ADOPObservable {
  public static func create(_ subscribe: @escaping (ADOPUtility.ADOPObserver<E>) -> ADOPUtility.ADOPDisposable) -> ADOPUtility.ADOPObservable<E>
}
extension ADOPUtility.ADOPObservableType {
  public func asObservable() -> ADOPUtility.ADOPObservable<Self.Element>
}
extension ADOPUtility.ADOPObservableType {
  public func subscribeOn(_ scheduler: ADOPUtility.ADOPScheduler) -> ADOPUtility.ADOPObservable<Self.Element>
}
extension ADOPUtility.ADOPObservableType {
  public func observeOn(_ scheduler: ADOPUtility.ADOPScheduler) -> ADOPUtility.ADOPObservable<Self.Element>
}
extension ADOPUtility.ADOPObservableType {
  public func map<R>(_ transform: @escaping (Self.Element) -> R) -> ADOPUtility.ADOPObservable<R>
}
