// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5.1 (swiftlang-1300.0.31.4 clang-1300.0.29.6)
// swift-module-flags: -target arm64-apple-ios11.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name BidmadAdapterFC
import AdColony
import AppLovinSDK
@_exported import BidmadAdapterFC
import Swift
import UIKit
import UnityAds
import _Concurrency
@_inheritsConvenienceInitializers @objc open class BidmadAppLovinReward : BidmadAdapterFC.BidmadAdapterFCAdEssential {
  public static var APPLOVIN_TEST_APPID: Swift.String
  public static var APPLOVIN_TEST_SDK_KEY: Swift.String
  public static var PREFIX: Swift.String
  @objc required public init(appID: Swift.String, pubID: Swift.String?, rootVC: UIKit.UIViewController, parentView: UIKit.UIView?, isChild: Foundation.NSNumber?, isGDPRConsent: Foundation.NSNumber?, isCCPAConsent: Foundation.NSNumber?)
  @objc deinit
}
extension BidmadAdapterFC.BidmadAppLovinReward {
  @objc dynamic public func load()
  @objc dynamic public func setIsDebug(_ isDebug: Swift.Bool)
  @objc dynamic public func show()
  @objc dynamic public func remove()
  @objc dynamic public func setIsRewardedAd(_ isRewardedAd: Swift.Bool)
}
extension BidmadAdapterFC.BidmadAppLovinReward : AppLovinSDK.MARewardedAdDelegate {
  @objc dynamic public func didStartRewardedVideo(for ad: AppLovinSDK.MAAd)
  @objc dynamic public func didCompleteRewardedVideo(for ad: AppLovinSDK.MAAd)
  @objc dynamic public func didRewardUser(for ad: AppLovinSDK.MAAd, with reward: AppLovinSDK.MAReward)
  @objc dynamic public func didLoad(_ ad: AppLovinSDK.MAAd)
  @objc dynamic public func didFailToLoadAd(forAdUnitIdentifier adUnitIdentifier: Swift.String, withError error: AppLovinSDK.MAError)
  @objc dynamic public func didDisplay(_ ad: AppLovinSDK.MAAd)
  @objc dynamic public func didHide(_ ad: AppLovinSDK.MAAd)
  @objc dynamic public func didClick(_ ad: AppLovinSDK.MAAd)
  @objc dynamic public func didFail(toDisplay ad: AppLovinSDK.MAAd, withError error: AppLovinSDK.MAError)
}
@_inheritsConvenienceInitializers @objc open class BidmadAppLovinInterstitial : BidmadAdapterFC.BidmadAdapterFCAdEssential {
  public static var APPLOVIN_TEST_APPID: Swift.String
  public static var APPLOVIN_TEST_SDK_KEY: Swift.String
  public static var PREFIX: Swift.String
  @objc required public init(appID: Swift.String, pubID: Swift.String?, rootVC: UIKit.UIViewController, parentView: UIKit.UIView?, isChild: Foundation.NSNumber?, isGDPRConsent: Foundation.NSNumber?, isCCPAConsent: Foundation.NSNumber?)
  @objc deinit
}
extension BidmadAdapterFC.BidmadAppLovinInterstitial {
  @objc dynamic public func load()
  @objc dynamic public func setIsDebug(_ isDebug: Swift.Bool)
  @objc dynamic public func show()
  @objc dynamic public func remove()
}
extension BidmadAdapterFC.BidmadAppLovinInterstitial : AppLovinSDK.MAAdDelegate {
  @objc dynamic public func didLoad(_ ad: AppLovinSDK.MAAd)
  @objc dynamic public func didFailToLoadAd(forAdUnitIdentifier adUnitIdentifier: Swift.String, withError error: AppLovinSDK.MAError)
  @objc dynamic public func didDisplay(_ ad: AppLovinSDK.MAAd)
  @objc dynamic public func didHide(_ ad: AppLovinSDK.MAAd)
  @objc dynamic public func didClick(_ ad: AppLovinSDK.MAAd)
  @objc dynamic public func didFail(toDisplay ad: AppLovinSDK.MAAd, withError error: AppLovinSDK.MAError)
}
@objc open class BidmadAdapterFCAdEssential : ObjectiveC.NSObject {
  @objc required public init(appID: Swift.String, pubID: Swift.String?, rootVC: UIKit.UIViewController, parentView: UIKit.UIView?, isChild: Foundation.NSNumber?, isGDPRConsent: Foundation.NSNumber?, isCCPAConsent: Foundation.NSNumber?)
  @objc public func setBidmadController(_ bidmadController: Swift.AnyObject)
  @objc deinit
}
@_inheritsConvenienceInitializers @objc open class BidmadAppLovinBanner : BidmadAdapterFC.BidmadAdapterFCAdEssential {
  public static var APPLOVIN_TEST_APPID: Swift.String
  public static var APPLOVIN_TEST_SDK_KEY: Swift.String
  public static var PREFIX: Swift.String
  @objc required public init(appID: Swift.String, pubID: Swift.String?, rootVC: UIKit.UIViewController, parentView: UIKit.UIView?, isChild: Foundation.NSNumber?, isGDPRConsent: Foundation.NSNumber?, isCCPAConsent: Foundation.NSNumber?)
  @objc deinit
}
extension BidmadAdapterFC.BidmadAppLovinBanner {
  @objc dynamic public func load()
  @objc dynamic public func setIsDebug(_ isDebug: Swift.Bool)
  @objc dynamic public func setBannerSize(_ sizeString: Swift.String)
  @objc dynamic public func show()
  @objc dynamic public func hide()
  @objc dynamic public func remove()
}
extension BidmadAdapterFC.BidmadAppLovinBanner : AppLovinSDK.MAAdViewAdDelegate {
  @objc dynamic public func didExpand(_ ad: AppLovinSDK.MAAd)
  @objc dynamic public func didCollapse(_ ad: AppLovinSDK.MAAd)
  @objc dynamic public func didLoad(_ ad: AppLovinSDK.MAAd)
  @objc dynamic public func didFailToLoadAd(forAdUnitIdentifier adUnitIdentifier: Swift.String, withError error: AppLovinSDK.MAError)
  @objc dynamic public func didDisplay(_ ad: AppLovinSDK.MAAd)
  @objc dynamic public func didHide(_ ad: AppLovinSDK.MAAd)
  @objc dynamic public func didClick(_ ad: AppLovinSDK.MAAd)
  @objc dynamic public func didFail(toDisplay ad: AppLovinSDK.MAAd, withError error: AppLovinSDK.MAError)
}
@_inheritsConvenienceInitializers @objc open class BidmadUnityAdsInterstitial : BidmadAdapterFC.BidmadAdapterFCAdEssential {
  public static var UNITYADS_TEST_APPID: Swift.String
  public static func UNITYADS_TEST_PUBID(_ isRewardedAd: Swift.Bool) -> Swift.String
  public static var PREFIX: Swift.String
  @objc required public init(appID: Swift.String, pubID: Swift.String?, rootVC: UIKit.UIViewController, parentView: UIKit.UIView?, isChild: Foundation.NSNumber?, isGDPRConsent: Foundation.NSNumber?, isCCPAConsent: Foundation.NSNumber?)
  @objc deinit
}
extension BidmadAdapterFC.BidmadUnityAdsInterstitial : UnityAds.UnityAdsInitializationDelegate {
  @objc dynamic public func initializationComplete()
  @objc dynamic public func initializationFailed(_ error: UnityAds.UnityAdsInitializationError, withMessage message: Swift.String)
}
extension BidmadAdapterFC.BidmadUnityAdsInterstitial {
  @objc dynamic public func load()
  @objc dynamic public func setIsDebug(_ isDebug: Swift.Bool)
  @objc dynamic public func setIsRewardedAd(_ isRewardedAd: Swift.Bool)
  @objc dynamic public func show()
  @objc dynamic public func remove()
}
extension BidmadAdapterFC.BidmadUnityAdsInterstitial : UnityAds.UnityAdsLoadDelegate {
  @objc dynamic public func unityAdsAdLoaded(_ placementId: Swift.String)
  @objc dynamic public func unityAdsAdFailed(toLoad placementId: Swift.String, withError error: UnityAds.UnityAdsLoadError, withMessage message: Swift.String)
}
extension BidmadAdapterFC.BidmadUnityAdsInterstitial : UnityAds.UnityAdsShowDelegate {
  @objc dynamic public func unityAdsShowComplete(_ placementId: Swift.String, withFinish state: UnityAds.UnityAdsShowCompletionState)
  @objc dynamic public func unityAdsShowFailed(_ placementId: Swift.String, withError error: UnityAds.UnityAdsShowError, withMessage message: Swift.String)
  @objc dynamic public func unityAdsShowStart(_ placementId: Swift.String)
  @objc dynamic public func unityAdsShowClick(_ placementId: Swift.String)
}
@_inheritsConvenienceInitializers @objc open class BidmadAdColonyInterstitial : BidmadAdapterFC.BidmadAdapterFCAdEssential {
  public static var ADC_TEST_APPID: Swift.String
  public static var ADC_TEST_ZONEID: Swift.String
  @objc required public init(appID: Swift.String, pubID: Swift.String?, rootVC: UIKit.UIViewController, parentView: UIKit.UIView?, isChild: Foundation.NSNumber?, isGDPRConsent: Foundation.NSNumber?, isCCPAConsent: Foundation.NSNumber?)
  @objc deinit
}
extension BidmadAdapterFC.BidmadAdColonyInterstitial {
  @objc dynamic public func load()
  @objc dynamic public func setIsDebug(_ isDebug: Swift.Bool)
  @objc dynamic public func setIsRewardedAd(_ isRewardedAd: Swift.Bool)
  @objc dynamic public func show()
  @objc dynamic public func remove()
}
extension BidmadAdapterFC.BidmadAdColonyInterstitial : AdColony.AdColonyInterstitialDelegate {
  @objc dynamic public func adColonyInterstitialDidLoad(_ interstitial: AdColony.AdColonyInterstitial)
  @objc dynamic public func adColonyInterstitialDidFail(toLoad error: AdColony.AdColonyAdRequestError)
  @objc dynamic public func adColonyInterstitialExpired(_ interstitial: AdColony.AdColonyInterstitial)
  @objc dynamic public func adColonyInterstitialDidReceiveClick(_ interstitial: AdColony.AdColonyInterstitial)
  @objc dynamic public func adColonyInterstitialWillOpen(_ interstitial: AdColony.AdColonyInterstitial)
  @objc dynamic public func adColonyInterstitialDidClose(_ interstitial: AdColony.AdColonyInterstitial)
}
@_inheritsConvenienceInitializers @objc open class BidmadUnityAdsBanner : BidmadAdapterFC.BidmadAdapterFCAdEssential {
  public static var UNITYADS_TEST_APPID: Swift.String
  public static var UNITYADS_TEST_PUBID: Swift.String
  public static var PREFIX: Swift.String
  @objc required public init(appID: Swift.String, pubID: Swift.String?, rootVC: UIKit.UIViewController, parentView: UIKit.UIView?, isChild: Foundation.NSNumber?, isGDPRConsent: Foundation.NSNumber?, isCCPAConsent: Foundation.NSNumber?)
  @objc deinit
}
extension BidmadAdapterFC.BidmadUnityAdsBanner : UnityAds.UnityAdsInitializationDelegate {
  @objc dynamic public func initializationComplete()
  @objc dynamic public func initializationFailed(_ error: UnityAds.UnityAdsInitializationError, withMessage message: Swift.String)
}
extension BidmadAdapterFC.BidmadUnityAdsBanner {
  @objc dynamic public func load()
  @objc dynamic public func setIsDebug(_ isDebug: Swift.Bool)
  @objc dynamic public func setBannerSize(_ sizeString: Swift.String)
  @objc dynamic public func show()
  @objc dynamic public func hide()
  @objc dynamic public func remove()
}
extension BidmadAdapterFC.BidmadUnityAdsBanner : UnityAds.UADSBannerViewDelegate {
  @objc dynamic public func bannerViewDidLoad(_ bannerView: UnityAds.UADSBannerView!)
  @objc dynamic public func bannerViewDidClick(_ bannerView: UnityAds.UADSBannerView!)
  @objc dynamic public func bannerViewDidLeaveApplication(_ bannerView: UnityAds.UADSBannerView!)
  @objc dynamic public func bannerViewDidError(_ bannerView: UnityAds.UADSBannerView!, error: UnityAds.UADSBannerError!)
}
@_inheritsConvenienceInitializers @objc open class BidmadAdColonyBanner : BidmadAdapterFC.BidmadAdapterFCAdEssential {
  public static var ADC_TEST_APPID: Swift.String
  public static var ADC_TEST_ZONEID: Swift.String
  @objc required public init(appID: Swift.String, pubID: Swift.String?, rootVC: UIKit.UIViewController, parentView: UIKit.UIView?, isChild: Foundation.NSNumber?, isGDPRConsent: Foundation.NSNumber?, isCCPAConsent: Foundation.NSNumber?)
  @objc deinit
}
extension BidmadAdapterFC.BidmadAdColonyBanner {
  @objc dynamic public func load()
  @objc dynamic public func setIsDebug(_ isDebug: Swift.Bool)
  @objc dynamic public func setBannerSize(_ sizeString: Swift.String)
  @objc dynamic public func show()
  @objc dynamic public func hide()
  @objc dynamic public func remove()
}
extension BidmadAdapterFC.BidmadAdColonyBanner : AdColony.AdColonyAdViewDelegate {
  @objc dynamic public func adColonyAdViewDidLoad(_ adView: AdColony.AdColonyAdView)
  @objc dynamic public func adColonyAdViewDidFail(toLoad error: AdColony.AdColonyAdRequestError)
  @objc dynamic public func adColonyAdViewDidReceiveClick(_ adView: AdColony.AdColonyAdView)
}
